%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      U%   23       o%  q% rs  %v%  F%E %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %R%    % 1% %  % % 5%   % p % t    u%  %   %
%V  W%    0      %4   % %%%% %   %%  %%%%%  %z  %
%%%%%%% %%%%%%  %%%%%%%          P%    %G %     %
%T          S%       Q% %%%  %%%%%%  % %  %y% % %
%%%%%%%%%%%%%%%%%%%%%%% %   n%  L %% % %  x %A% %
% i  %hg%d     %  %  76 % %%%%M      %w  %%%%B% %
%j      %%  %c %  %98   %   N     %       H%C   %
% % %%% e  %m%    %%%%% %%%%%% %  % %%%%%%%%%%% %
% k %  f %   l%   b         a% O  %IJ   K% D    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
