%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      0%   23       f%  l% st  %I%  T%W %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %y%    % j% %  % % 4%   % h % o    A%  %   %
%R  Q%    m      %9   % %%%% %   %%  %%%%%  %N  %
%%%%%%% %%%%%%  %%%%%%%          g%    %x %     %
%O          v%       1% %%%  %%%%%%  % %  %E% % %
%%%%%%%%%%%%%%%%%%%%%%% %   5%  c %% % %  w %K% %
% P  %HG%u     %  %  76 % %%%%b      %q  %%%%L% %
%U      %%  %p %  %ea   %   8     %       D%M   %
% % %%% F  %C%    %%%%% %%%%%% %  % %%%%%%%%%%% %
% V %  J %   B%   k         d% i  %nr   z% S    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
