%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      u%   34       s%  r% AB  %D%  K%L %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %w%    % 1% %  % % 5%   % p % o    C%  %   %
%y  z%    0      %t   % %%%% %   %%  %%%%%  %J  %
%%%%%%% %%%%%%  %%%%%%%          q%    %m %     %
%x          v%       2% %%%  %%%%%%  % %  %l% % %
%%%%%%%%%%%%%%%%%%%%%%% %   c%  f %% % %  k %F% %
% U  %RQ%N     %  %  76 % %%%%e      %j  %%%%G% %
%T      %%  %M %  %98   %   d     %       n%H   %
% % %%% O  %W%    %%%%% %%%%%% %  % %%%%%%%%%%% %
% S %  P %   V%   b         a% g  %hi   E% I    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
