%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      U%   23       b%  d% ef  %B%  q%p %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %Q%    % 1% %  % % 5%   % c % g    A%  %   %
%V  W%    0      %4   % %%%% %   %%  %%%%%  %k  %
%%%%%%% %%%%%%  %%%%%%%          C%    %r %     %
%T          S%       R% %%%  %%%%%%  % %  %j% % %
%%%%%%%%%%%%%%%%%%%%%%% %   a%  w %% % %  i %l% %
% L  %KJ%G     %  %  76 % %%%%x      %h  %%%%m% %
%M      %%  %F %  %98   %   y     %       s%n   %
% % %%% H  %P%    %%%%% %%%%%% %  % %%%%%%%%%%% %
% N %  I %   O%   E         D% z  %tu   v% o    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
