%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      0%   34       5%  U% ST  %8%  W%V %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %P%    % 2% %  % % J%   % r % 6    7%  %   %
%R  Q%    K      %O   % %%%% %   %%  %%%%%  %N  %
%%%%%%% %%%%%%  %%%%%%%          q%    %h %     %
%M          L%       1% %%%  %%%%%%  % %  %c% % %
%%%%%%%%%%%%%%%%%%%%%%% %   o%  p %% % %  b %d% %
% I  %HG%E     %  %  CD % %%%%n      %9  %%%%e% %
%F      %%  %u %  %BA   %   m     %       a%f   %
% % %%% w  %z%    %%%%% %%%%%% %  % %%%%%%%%%%% %
% y %  x %   v%   t         s% l  %ij   k% g    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
