%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      U%   34       t%  u% vw  %b%  V%W %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %R%    % 2% %  % % 5%   % 8 % 9    a%  %   %
%S  T%    0      %O   % %%%% %   %%  %%%%%  %k  %
%%%%%%% %%%%%%  %%%%%%%          7%    %l %     %
%Q          P%       1% %%%  %%%%%%  % %  %f% % %
%%%%%%%%%%%%%%%%%%%%%%% %   6%  s %% % %  e %g% %
% N  %FG%H     %  %  KL % %%%%r      %c  %%%%h% %
%M      %%  %z %  %JI   %   q     %       d%i   %
% % %%% C  %B%    %%%%% %%%%%% %  % %%%%%%%%%%% %
% E %  D %   A%   y         x% p  %mn   o% j    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
